<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='character_speech_blocks' inline='true' name='federated.0s6fzr40a1ldhy18xy4u40z1f80y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='character_speech_blocks' name='textscan.0wjfsnl0c2abcx137uh0a0f6lch7'>
            <connection class='textscan' directory='C:/Users/harih/Downloads' filename='character_speech_blocks.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0wjfsnl0c2abcx137uh0a0f6lch7' name='character_speech_blocks.csv' table='[character_speech_blocks#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='speech_group' ordinal='0' />
            <column datatype='string' name='Episode' ordinal='1' />
            <column datatype='string' name='Speaker' ordinal='2' />
            <column datatype='integer' name='start_time' ordinal='3' />
            <column datatype='real' name='end_time' ordinal='4' />
            <column datatype='string' name='dialogue' ordinal='5' />
            <column datatype='real' name='duration' ordinal='6' />
            <column datatype='string' name='Character' ordinal='7' />
            <column datatype='string' name='Role' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[speech_group]</local-name>
            <parent-name>[character_speech_blocks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Episode]</local-name>
            <parent-name>[character_speech_blocks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speaker]</local-name>
            <parent-name>[character_speech_blocks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[character_speech_blocks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time]</local-name>
            <parent-name>[character_speech_blocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dialogue]</local-name>
            <parent-name>[character_speech_blocks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[character_speech_blocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Character]</local-name>
            <parent-name>[character_speech_blocks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[character_speech_blocks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Negative Duration' datatype='real' name='[Calculation_1409626750736687104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[duration]' />
      </column>
      <column caption='Time Bin (Minutes)' datatype='integer' name='[Calculation_1409626750741712898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([start_time] / 60)' />
      </column>
      <column datatype='string' name='[Speaker]' role='dimension' type='nominal' />
      <column caption='character_speech_blocks.csv' datatype='table' name='[__tableau_internal_object_id__].[character_speech_blocks.csv_1CA7F1A5E3C244A28EF2919FECA53816]' role='measure' type='quantitative' />
      <column caption='Dialogue' datatype='string' name='[dialogue]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
      <column caption='End Time' datatype='real' name='[end_time]' role='measure' type='quantitative' />
      <column caption='Speech Group' datatype='integer' name='[speech_group]' role='measure' type='quantitative' />
      <column caption='Start Time' datatype='integer' name='[start_time]' role='measure' type='quantitative' />
      <column-instance column='[Speaker]' derivation='None' name='[none:Speaker:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>Streamgraph of Character Speech Over Time  </run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Medium'>Top 10 Speakers — Interactive Filterable View</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='character_speech_blocks' name='federated.0s6fzr40a1ldhy18xy4u40z1f80y' />
          </datasources>
          <datasource-dependencies datasource='federated.0s6fzr40a1ldhy18xy4u40z1f80y'>
            <column caption='Time Bin (Minutes)' datatype='integer' name='[Calculation_1409626750741712898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([start_time] / 60)' />
            </column>
            <column datatype='string' name='[Speaker]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1409626750741712898]' derivation='None' name='[none:Calculation_1409626750741712898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Speaker]' derivation='None' name='[none:Speaker:nk]' pivot='key' type='nominal' />
            <column caption='Start Time' datatype='integer' name='[start_time]' role='measure' type='quantitative' />
            <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s6fzr40a1ldhy18xy4u40z1f80y].[none:Speaker:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([duration])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Speaker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0s6fzr40a1ldhy18xy4u40z1f80y].[none:Speaker:nk]' direction='ASC' />
          <slices>
            <column>[federated.0s6fzr40a1ldhy18xy4u40z1f80y].[none:Speaker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0s6fzr40a1ldhy18xy4u40z1f80y].[none:Speaker:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Time Bin (Minutes):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s6fzr40a1ldhy18xy4u40z1f80y].[none:Calculation_1409626750741712898:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Speaker:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s6fzr40a1ldhy18xy4u40z1f80y].[none:Speaker:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Duration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s6fzr40a1ldhy18xy4u40z1f80y].[sum:duration:qk]> seconds]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0s6fzr40a1ldhy18xy4u40z1f80y].[sum:duration:qk]</rows>
        <cols>[federated.0s6fzr40a1ldhy18xy4u40z1f80y].[none:Calculation_1409626750741712898:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 2' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='30000' id='8' name='Sheet 2' pane-specification-id='2' param='[federated.0s6fzr40a1ldhy18xy4u40z1f80y].[none:Speaker:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
